{
  "name": "naadnova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref vlrpykoddokthdahxton",
    "db:status": "supabase migration list --linked",
    "db:new": "supabase migration new",
    "db:pull": "supabase db pull",
    "db:push:once": "supabase db push --linked --yes",
    "db:types": "node scripts/supabase-sync.mjs types",
    "db:sync": "node scripts/supabase-sync.mjs push",
    "db:watch": "node scripts/supabase-sync.mjs watch",
    "admin:create": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.32.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^16.3.1",
    "supabase": "^2.117.0",
    "typescript": "^5.9.2"
  }
}
